# PageObjectModelProject

./: pom.xml
src/main/java/base/: Page.java  TopMenu.java
src/main/java/crm/: CRMHomePage.java
src/main/java/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/pages/accounts/: AccountsPage.java  CreateAccountPage.java  ImportsAccountPage.java
src/main/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtils.java  Utilities.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: LoginTest.java
src/test/java/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestLogs.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/xml/: testcases.CreateAccountTest_results.xml  testcases.LoginTest_results.xml
